<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="219" id="HNK-W9-YVv" customClass="JLStatusCell" customModule="JLSina" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="494" height="219"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNK-W9-YVv" id="Goa-nn-gOv" customClass="JLStatusCell" customModule="JLSina" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="494" height="218.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5d2-ne-fTV" userLabel="顶部分隔视图">
                        <rect key="frame" x="0.0" y="0.0" width="494" height="8"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="pY3-tN-fzp"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HxK-4v-B9f" userLabel="头像视图">
                        <rect key="frame" x="11" y="20" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="Z0p-jK-aEO"/>
                            <constraint firstAttribute="width" constant="34" id="z8b-CZ-9st"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEI-g2-n69" userLabel="姓名">
                        <rect key="frame" x="56" y="24" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.9882352941176471" green="0.24313725490196078" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="9cu-0S-tmf" userLabel="会员">
                        <rect key="frame" x="93" y="25" width="14" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62z-mK-Jxu" userLabel="时间">
                        <rect key="frame" x="56" y="42" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uck-Cw-59k" userLabel="来源">
                        <rect key="frame" x="90.5" y="42" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="N9c-RP-K9m" userLabel="认证图标">
                        <rect key="frame" x="36.5" y="45.5" width="17" height="17"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnd-cP-8nj" userLabel="正文">
                        <rect key="frame" x="11" y="65" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HxK-4v-B9f" firstAttribute="top" secondItem="5d2-ne-fTV" secondAttribute="bottom" constant="12" id="1Co-DN-Ug5"/>
                    <constraint firstItem="62z-mK-Jxu" firstAttribute="bottom" secondItem="HxK-4v-B9f" secondAttribute="bottom" id="5Ee-ey-gPb"/>
                    <constraint firstItem="nnd-cP-8nj" firstAttribute="leading" secondItem="HxK-4v-B9f" secondAttribute="leading" id="CJ3-vQ-vtm"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nnd-cP-8nj" secondAttribute="trailing" constant="11" id="CKe-db-s5L"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nnd-cP-8nj" secondAttribute="bottom" constant="12" id="DgV-oJ-yzT"/>
                    <constraint firstItem="N9c-RP-K9m" firstAttribute="centerX" secondItem="HxK-4v-B9f" secondAttribute="trailing" id="G1g-oB-sHE"/>
                    <constraint firstItem="oEI-g2-n69" firstAttribute="leading" secondItem="HxK-4v-B9f" secondAttribute="trailing" constant="11" id="M5r-Mq-pqM"/>
                    <constraint firstItem="HxK-4v-B9f" firstAttribute="leading" secondItem="Goa-nn-gOv" secondAttribute="leading" constant="11" id="OFx-fU-TcC"/>
                    <constraint firstItem="5d2-ne-fTV" firstAttribute="leading" secondItem="Goa-nn-gOv" secondAttribute="leading" id="ScY-jb-Mma"/>
                    <constraint firstItem="nnd-cP-8nj" firstAttribute="top" secondItem="HxK-4v-B9f" secondAttribute="bottom" constant="11" id="VVo-QQ-vx4"/>
                    <constraint firstItem="N9c-RP-K9m" firstAttribute="centerY" secondItem="HxK-4v-B9f" secondAttribute="bottom" id="X4g-w2-Ufr"/>
                    <constraint firstItem="uck-Cw-59k" firstAttribute="leading" secondItem="62z-mK-Jxu" secondAttribute="trailing" constant="8" id="Zg7-D2-dKl"/>
                    <constraint firstItem="62z-mK-Jxu" firstAttribute="leading" secondItem="oEI-g2-n69" secondAttribute="leading" id="acG-ko-45I"/>
                    <constraint firstItem="9cu-0S-tmf" firstAttribute="centerY" secondItem="oEI-g2-n69" secondAttribute="centerY" id="cQF-DC-aAA"/>
                    <constraint firstAttribute="trailing" secondItem="5d2-ne-fTV" secondAttribute="trailing" id="dpZ-p2-een"/>
                    <constraint firstItem="9cu-0S-tmf" firstAttribute="leading" secondItem="oEI-g2-n69" secondAttribute="trailing" constant="4" id="n0f-nW-J7Z"/>
                    <constraint firstItem="oEI-g2-n69" firstAttribute="top" secondItem="HxK-4v-B9f" secondAttribute="top" constant="4" id="pUp-Pq-q09"/>
                    <constraint firstItem="uck-Cw-59k" firstAttribute="centerY" secondItem="62z-mK-Jxu" secondAttribute="centerY" id="ye0-kR-zqv"/>
                    <constraint firstItem="5d2-ne-fTV" firstAttribute="top" secondItem="Goa-nn-gOv" secondAttribute="top" id="zFG-Pe-7fG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="HxK-4v-B9f" id="6rA-X6-af6"/>
                <outlet property="memberIconView" destination="9cu-0S-tmf" id="EOZ-nY-JCL"/>
                <outlet property="nameLabel" destination="oEI-g2-n69" id="wiU-Xh-Jf4"/>
                <outlet property="sourceLabel" destination="uck-Cw-59k" id="wAY-Nh-ZNa"/>
                <outlet property="statusLabel" destination="nnd-cP-8nj" id="xf1-9l-4kk"/>
                <outlet property="timeLabel" destination="62z-mK-Jxu" id="jsz-aV-JH1"/>
                <outlet property="vipIconView" destination="N9c-RP-K9m" id="RzJ-2B-aWJ"/>
            </connections>
            <point key="canvasLocation" x="-81" y="139.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_vip" width="17" height="17"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
    </resources>
</document>
