<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="253" id="ZY7-9O-lNM" customClass="JLStatusCell" customModule="JLSina" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="497" height="253"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZY7-9O-lNM" id="oVT-h2-2NH">
                <rect key="frame" x="0.0" y="0.0" width="497" height="252.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2b-s3-0Q8" userLabel="顶部分隔视图">
                        <rect key="frame" x="0.0" y="0.0" width="497" height="8"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="GaJ-QW-dJ3"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKM-Ls-FsK" userLabel="头像视图">
                        <rect key="frame" x="11" y="20" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="7bN-2l-o54"/>
                            <constraint firstAttribute="width" constant="34" id="Zkr-89-aCh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9d-Ks-fRB" userLabel="姓名">
                        <rect key="frame" x="56" y="24" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.9882352941176471" green="0.24313725490196078" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="yaF-ao-V44" userLabel="会员">
                        <rect key="frame" x="93" y="25" width="14" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idp-k4-wsQ" userLabel="时间">
                        <rect key="frame" x="56" y="42" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL1-Pi-Rrk" userLabel="来源">
                        <rect key="frame" x="90" y="42" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-YR-RRL" userLabel="认证图标">
                        <rect key="frame" x="32.5" y="41.5" width="17" height="17"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-oo-od9" userLabel="正文">
                        <rect key="frame" x="11" y="65" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8D-Vf-Qyw" userLabel="底部工具栏" customClass="JLStatusToolBar" customModule="JLSina" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="224.5" width="497" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9X-au-TUh">
                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title=" 转发" image="timeline_icon_retweet" backgroundImage="timeline_card_bottom_background">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYp-u9-dfg">
                                <rect key="frame" x="165.5" y="0.0" width="166" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title=" 评论" image="timeline_icon_comment" backgroundImage="timeline_card_bottom_background">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ju-uf-wO2">
                                <rect key="frame" x="331.5" y="0.0" width="165.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title=" 赞" image="timeline_icon_unlike" backgroundImage="timeline_card_bottom_background">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_card_bottom_line" translatesAutoresizingMaskIntoConstraints="NO" id="ziI-BQ-VuE">
                                <rect key="frame" x="165.5" y="4" width="1" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="P31-hN-Jne"/>
                                    <constraint firstAttribute="height" constant="20" id="mLx-bt-PRv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_card_bottom_line" translatesAutoresizingMaskIntoConstraints="NO" id="Plr-9q-w21">
                                <rect key="frame" x="331.5" y="4" width="1" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xNi-Eh-Q6d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P9X-au-TUh" firstAttribute="top" secondItem="Y8D-Vf-Qyw" secondAttribute="top" id="19Q-ei-HC3"/>
                            <constraint firstItem="ziI-BQ-VuE" firstAttribute="centerY" secondItem="P9X-au-TUh" secondAttribute="centerY" id="1Ok-At-KCd"/>
                            <constraint firstAttribute="bottom" secondItem="P9X-au-TUh" secondAttribute="bottom" id="8BG-Ae-mGL"/>
                            <constraint firstItem="WYp-u9-dfg" firstAttribute="height" secondItem="P9X-au-TUh" secondAttribute="height" id="9hT-BV-uSs"/>
                            <constraint firstItem="WYp-u9-dfg" firstAttribute="leading" secondItem="P9X-au-TUh" secondAttribute="trailing" id="BSx-fi-iRl"/>
                            <constraint firstItem="WYp-u9-dfg" firstAttribute="centerY" secondItem="P9X-au-TUh" secondAttribute="centerY" id="H83-jn-hL2"/>
                            <constraint firstItem="WYp-u9-dfg" firstAttribute="width" secondItem="P9X-au-TUh" secondAttribute="width" id="HP1-uU-DRK"/>
                            <constraint firstItem="0ju-uf-wO2" firstAttribute="centerY" secondItem="WYp-u9-dfg" secondAttribute="centerY" id="Irx-HA-vFb"/>
                            <constraint firstItem="Plr-9q-w21" firstAttribute="leading" secondItem="WYp-u9-dfg" secondAttribute="trailing" id="IwF-UR-Y8B"/>
                            <constraint firstAttribute="height" constant="28" id="W0q-MO-ESt"/>
                            <constraint firstItem="ziI-BQ-VuE" firstAttribute="leading" secondItem="P9X-au-TUh" secondAttribute="trailing" id="cCQ-Q5-XyW"/>
                            <constraint firstItem="P9X-au-TUh" firstAttribute="leading" secondItem="Y8D-Vf-Qyw" secondAttribute="leading" id="jGw-BR-9VF"/>
                            <constraint firstAttribute="trailing" secondItem="0ju-uf-wO2" secondAttribute="trailing" id="ldF-Si-yeh"/>
                            <constraint firstItem="0ju-uf-wO2" firstAttribute="height" secondItem="WYp-u9-dfg" secondAttribute="height" id="o7z-eJ-SHg"/>
                            <constraint firstItem="0ju-uf-wO2" firstAttribute="leading" secondItem="WYp-u9-dfg" secondAttribute="trailing" id="t3s-PC-NZZ"/>
                            <constraint firstItem="Plr-9q-w21" firstAttribute="centerY" secondItem="WYp-u9-dfg" secondAttribute="centerY" id="tno-uG-HWw"/>
                            <constraint firstItem="0ju-uf-wO2" firstAttribute="width" secondItem="WYp-u9-dfg" secondAttribute="width" id="x0G-I8-2ag"/>
                        </constraints>
                        <connections>
                            <outlet property="commentButton" destination="WYp-u9-dfg" id="vYW-G0-1b8"/>
                            <outlet property="likeButton" destination="0ju-uf-wO2" id="kjW-NY-lCN"/>
                            <outlet property="retweetedButton" destination="P9X-au-TUh" id="mgh-bw-v9m"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Idp-k4-wsQ" firstAttribute="leading" secondItem="t9d-Ks-fRB" secondAttribute="leading" id="4Qk-qN-1Yf"/>
                    <constraint firstItem="Y8D-Vf-Qyw" firstAttribute="leading" secondItem="oVT-h2-2NH" secondAttribute="leading" id="AAj-Nf-DkD"/>
                    <constraint firstItem="Y8D-Vf-Qyw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fhM-oo-od9" secondAttribute="bottom" constant="12" id="FzF-38-Zux"/>
                    <constraint firstItem="eL1-Pi-Rrk" firstAttribute="leading" secondItem="Idp-k4-wsQ" secondAttribute="trailing" constant="8" id="HxW-bp-Qxc"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fhM-oo-od9" secondAttribute="trailing" constant="11" id="JDH-7q-GUT"/>
                    <constraint firstItem="yaF-ao-V44" firstAttribute="leading" secondItem="t9d-Ks-fRB" secondAttribute="trailing" constant="4" id="KBx-Un-6iC"/>
                    <constraint firstItem="fhM-oo-od9" firstAttribute="leading" secondItem="OKM-Ls-FsK" secondAttribute="leading" id="ODd-We-EJS"/>
                    <constraint firstItem="yaF-ao-V44" firstAttribute="centerY" secondItem="t9d-Ks-fRB" secondAttribute="centerY" id="PXR-1B-saR"/>
                    <constraint firstItem="fhM-oo-od9" firstAttribute="top" secondItem="OKM-Ls-FsK" secondAttribute="bottom" constant="11" id="RI9-5b-J1n"/>
                    <constraint firstAttribute="trailing" secondItem="Y8D-Vf-Qyw" secondAttribute="trailing" id="V5t-K4-tUR"/>
                    <constraint firstAttribute="trailing" secondItem="W2b-s3-0Q8" secondAttribute="trailing" id="WrC-3n-T4U"/>
                    <constraint firstItem="OKM-Ls-FsK" firstAttribute="top" secondItem="W2b-s3-0Q8" secondAttribute="bottom" constant="12" id="Z0S-PD-7sB"/>
                    <constraint firstItem="OKM-Ls-FsK" firstAttribute="leading" secondItem="oVT-h2-2NH" secondAttribute="leading" constant="11" id="ZzE-Ap-QqN"/>
                    <constraint firstItem="W2b-s3-0Q8" firstAttribute="leading" secondItem="oVT-h2-2NH" secondAttribute="leading" id="h7f-gb-LMc"/>
                    <constraint firstItem="bfg-YR-RRL" firstAttribute="centerY" secondItem="OKM-Ls-FsK" secondAttribute="bottom" constant="-4" id="hSc-I1-PvM"/>
                    <constraint firstItem="Idp-k4-wsQ" firstAttribute="bottom" secondItem="OKM-Ls-FsK" secondAttribute="bottom" id="iAi-9b-bQk"/>
                    <constraint firstItem="W2b-s3-0Q8" firstAttribute="top" secondItem="oVT-h2-2NH" secondAttribute="top" id="ldz-3i-4Sl"/>
                    <constraint firstAttribute="bottom" secondItem="Y8D-Vf-Qyw" secondAttribute="bottom" id="lt8-XJ-VLZ"/>
                    <constraint firstItem="t9d-Ks-fRB" firstAttribute="top" secondItem="OKM-Ls-FsK" secondAttribute="top" constant="4" id="m8n-5X-UMJ"/>
                    <constraint firstItem="eL1-Pi-Rrk" firstAttribute="centerY" secondItem="Idp-k4-wsQ" secondAttribute="centerY" id="oUr-FU-vJ6"/>
                    <constraint firstItem="t9d-Ks-fRB" firstAttribute="leading" secondItem="OKM-Ls-FsK" secondAttribute="trailing" constant="11" id="u5g-gt-iwu"/>
                    <constraint firstItem="bfg-YR-RRL" firstAttribute="centerX" secondItem="OKM-Ls-FsK" secondAttribute="trailing" constant="-4" id="uXd-29-226"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="OKM-Ls-FsK" id="crM-dE-GZq"/>
                <outlet property="memberIconView" destination="yaF-ao-V44" id="qFg-oz-oVU"/>
                <outlet property="nameLabel" destination="t9d-Ks-fRB" id="VL4-jX-jVQ"/>
                <outlet property="sourceLabel" destination="eL1-Pi-Rrk" id="EhQ-uH-1Wj"/>
                <outlet property="statusLabel" destination="fhM-oo-od9" id="8ve-qC-YHQ"/>
                <outlet property="timeLabel" destination="Idp-k4-wsQ" id="KtD-vp-3TV"/>
                <outlet property="toolBar" destination="Y8D-Vf-Qyw" id="ggI-KP-bab"/>
                <outlet property="vipIconView" destination="bfg-YR-RRL" id="NZy-yY-9IK"/>
            </connections>
            <point key="canvasLocation" x="1.5" y="152.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_vip" width="17" height="17"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
        <image name="timeline_card_bottom_background" width="22" height="36"/>
        <image name="timeline_card_bottom_line" width="1" height="1"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
